<!doctype html>
<html>
	<head>
		<title>GDG Israel</title>
		<meta name="viewport"
		      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

		<script src="bower_components/platform/platform.js"></script>

		<link rel="import" href="bower_components/font-roboto/roboto.html">
		<link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
		<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
		<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
		<link rel="import" href="bower_components/core-icons/core-icons.html">
		<link rel="import" href="bower_components/core-menu/core-menu.html">

		<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
		<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
		<link rel="import" href="bower_components/paper-item/paper-item.html">
	</head>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			background-color: #E5E5E5;
			font-family: 'RobotoDraft', sans-serif;
		}

		core-header-panel {
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}

		core-toolbar {
			background: #03a9f4;
			color: white;
		}

		paper-tabs {
			width: 100%;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.container {
			width: 80%;
			margin: 50px auto;
		}


		[drawer] {
			background-color: #fff;
			box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
		}

		@media (min-width: 481px) {
			paper-tabs {
				width: 200px;
			}

			.container {
				width: 400px;
			}
		}
	</style>
	<body unresolved touch-action="auto">
		<core-drawer-panel>
			<div vertical layout drawer>
				<core-header-panel main mode="standard">
					<core-toolbar>
						<span flex>Menu</span>
					</core-toolbar>
					<core-menu theme="core-light-theme">
						<paper-item>About</paper-item>
						<paper-item>Chapters</paper-item>
						<paper-item>Events</paper-item>
					</core-menu>
				</core-header-panel>
			</div>

			<core-header-panel main mode="standard">

				<core-toolbar>

					<paper-icon-button id="navicon"
					                   icon="menu"
					                   onclick="document.querySelector('body>core-drawer-panel').togglePanel()"></paper-icon-button>

					<span flex>Welcome!</span>
				</core-toolbar>

				<h1>Google Developer Groups Israel</h1>

			</core-header-panel>
		</core-drawer-panel>
	</body>
</html>
